# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs  Startup.cs  _config.json
DiscordBot/Handlers/: CommandHandler.cs  EmbedHandler.cs  Global.cs
DiscordBot/Modules/: AudioModule.cs  DJTS.cs
DiscordBot/Services/: AudioService.cs  BotService.cs  CommandHandler.cs  DJTSService.cs  LoggingService.cs  StartupService.cs
DiscordBot/Structs/: AudioOptions.cs  Config.cs
